<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/Pink_hokage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pertemuan_2.ThirdActivity">


    <EditText
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/masukkan_nama_anda"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:inputType="text"
        android:fontFamily="@font/roboto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/cde4f5"
        android:text="kirim"
        android:textStyle="bold"
        android:textColor="#44D75E"
        android:background="@color/"
        android:fontFamily="@font/roboto"
        app:layout_constraintCircleRadius="100dp"
        app:cardBackgroundColor="@color/Warna_tidak_utama"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nama" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="408dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/hp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>