<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Home.HomeFragment">

        <!-- TODO: Update blank fragment layout -->

        <View
            android:id="@+id/background_header"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_half_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ini adalah fragment home"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/background_header" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            app:columnCount="2"
            app:layout_constraintTop_toBottomOf="@+id/tvHome"
            app:useDefaultMargins="true">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPertemuan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan2"
                app:cornerRadius="2dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPertemuan7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan7"
                app:cornerRadius="2dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPertemuan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan3"
                app:cornerRadius="2dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPertemuan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan4"
                app:cornerRadius="2dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPertemuan5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan5"
                app:cornerRadius="2dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btntoNinth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan 9"
                app:cornerRadius="2dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTenth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertemuan 10"
                app:cornerRadius="2dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnlogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="logout"
                app:cornerRadius="2dp"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        </androidx.gridlayout.widget.GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>